money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен
money_capital = 20000+(5000-6000)

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
i=1
P=1.05
while money_capital>=0:
    spend=spend*P
    money_capital+=5000-(spend)
    i+=1
print("Количество месяцев, которое можно протянуть без долгов:", i-1)
